.projects {
  padding: 2rem 0;
  background-color: #6E07F3;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.title h2 {
  font-size: 2rem;
  color: #fff;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card h3 {
  font-size: 1.5rem;
  color: #333;
  margin: 0.5rem 1rem;
  text-align: center;
}

.card p {
  font-size: 1rem;
  color: #555;
  margin: 0 1rem 1rem;
  text-align: center;
}

.tools {
  margin: 1rem;
  text-align: center;
}

.tools strong {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
}

.tools ul {
  list-style-type: none;
  /* Quita las vi√±etas */
  padding: 0;
}

.tools li {
  font-size: 0.9rem;
  color: #444;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: auto;
  padding: 1rem;
}

.button-container button {
  background-color: #6E07F3;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-container button:hover {
  background-color: #5505c6;
}

@media (max-width: 600px) {
  .title h2 {
    font-size: 1.5rem;
  }

  .card img {
    height: 140px;
  }
}